events {}

http {
    # Define group of servers available
    upstream app {
        server app;
        server predictivemaintenance_app_1:5000;
        server predictivemaintenance_app_2:5000;
    }

    server {
        listen 80;
        server_name app.com;
        location / {
            proxy_pass http://app;
        }
    }
}